<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codyfinn.me.blackbat_gcs.FlightDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/connection_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textOn="Disconnect"
        android:textOff="Connect"
        android:nestedScrollingEnabled="false" />

    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/arm_button"
        android:layout_below="@+id/connection_button"
        android:layout_alignLeft="@+id/connection_button"
        android:layout_alignStart="@+id/connection_button"
        android:textOn="Disarm"
        android:textOff="Arm"
        android:layout_marginBottom="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/connection_button"
        android:layout_toStartOf="@+id/connection_button"
        android:layout_alignBottom="@+id/arm_button">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Speed:"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 m/s"
                android:id="@+id/textView4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Altitude:"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 m"
                android:id="@+id/textView5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Battery:"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 V"
                android:id="@+id/textView6"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Waypoint"
            android:id="@+id/waypoint_button"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textOn="Waypoint"
            android:textOff="Waypoint" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Follow Me"
            android:id="@+id/follow_me_button"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textOff="Follow Me"
            android:textOn="Follow Me" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Go"
            android:id="@+id/go_hold_button"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textOn="Hold"
            android:textOff="Go" />
    </LinearLayout>
</RelativeLayout>
